## server configuration
server {
    listen 8080;
    server_name ~(?<repo>.+)\.artifactory-test.apps.acme.e2e.bos.redhat.com;

    if ($http_x_forwarded_proto = '') {
        set $http_x_forwarded_proto  $scheme;
    }

    ## Application specific logs
    #access_log /tmp/proxy-access.log;
    #error_log /tmp/proxy-error.log;
    rewrite ^/$ /artifactory/webapp/ redirect;
    rewrite ^/artifactory/?(/webapp)?$ /artifactory/webapp/ redirect;
    rewrite ^/(v1|v2)/(.*) /artifactory/api/docker/$repo/$1/$2;

    chunked_transfer_encoding on;
    client_max_body_size 0;

    location /artifactory/ {
      proxy_read_timeout  900;
      proxy_pass_header   Server;
      proxy_cookie_path   ~*^/.* /;
      proxy_pass          http://artifactory:8081/artifactory/;
      proxy_set_header    X-Artifactory-Override-Base-Url $http_x_forwarded_proto://$host:$server_port/artifactory;
      proxy_set_header    X-Forwarded-Port  $server_port;
      proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header    Host              $http_host;
      proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
}
